{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": [
    "**/.env.local",
    "**/.env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": [
        "coverage/**"
      ]
    }
  }
}
